<h1>
  Add members to organisation
  <tt tal:content="options/org_id"/>
</h1>

<form name="search-users"
      tal:attributes="action string:${common/base_url}/add_members_html">
  <input type="hidden" name="id" tal:attributes="value options/org_id"/>
  <label for="search-user">
    Name of user:
  </label>
  <input id="search-user" class="text-input large" type="search" name="search_query:utf8:ustring" autofocus="autofocus"
  tal:attributes="value options/search_query"/>
  <input class="btn btn-primary" type="submit" value="Search"/>
</form>

<form name="add-members" method="post" tal:condition="options/found_users"
      tal:attributes="action string:${common/base_url}/add_members">
  <ul>
    <li tal:repeat="user_info options/found_users">
      <label>
        <input type="checkbox" name="user_id:list"
               tal:attributes="value user_info/id;
                               disabled user_info/restricted|nothing;
                               title python:user_info.get('restricted') and 'This user belongs to an organisation from another country' or ''" />
        <tal:block content="user_info/first_name"/> <tal:block content="user_info/last_name"/>
        (<tt tal:content="user_info/id"></tt>)
      </label>
    </li>
  </ul>
  <input type="hidden" name="id" tal:attributes="value options/org_id"/>
  <input type="submit" value="Add to organisation"/>

</form>

<p tal:condition="python:options['search_query'] and not options['found_users']">
    No <tal:block tal:condition="options/found_inactive"><em>active</em></tal:block> users were found. Please change your search criteria.
</p>
