<div>
  <script type="text/javascript">
    /* <![CDATA[ */
    requirejs(["datatables.net"], function() {
      window.data_table = $('.dataTable').dataTable({
          'aaSorting': [[1, "asc"]],
          'sPaginationType': 'full_numbers',
          "aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
          "oLanguage": {
              "sSearch": "Apply filter _INPUT_ to table"
          },
          "bAutoWidth":false,
      });
    });
    /* ]]> */
  </script>

  <div id="operations" tal:condition="common/can_edit_organisations" class="portlet">
    <header class="portletHeader operations-title">
      <a href="#" class="operations-title tile">Operations</a>
    </header>
    <ul>
        <li class="portletItem">
            <a tal:attributes="href string:${common/base_url}/create_organisation" class="btn btn-primary" role="button"
              >Create organisation</a>
        </li>
        <li class="portletItem">
            <a tal:attributes="href string:${common/base_url}/export_organisations" class="btn btn-primary" role="button"
              >Export</a>
        </li>
    </ul>
  </div>

  <h1>Organisations</h1>

  <div class="organisation-listing">
    <table class="account-datatable dataTable">
      <thead>
        <tr>
          <td class="firstcol">
            Country
          </td>
          <td>
            Organisation Name
          </td>
        </tr>
      </thead>

      <tbody>

        <tr tal:repeat="org options/sorted_organisations">
          <td tal:content="string:${org/country} (${org/country_pub_code})" />
          <td>
            <a tal:define="orgs_url string:${common/base_url}/organisation"
              tal:attributes="href string:${orgs_url}?id=${org/id}"
              tal:content="org/name" />
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
