<script type="text/javascript">
    /* <![CDATA[ */
    $(document).ready(function(){
      $.fn.dataTableExt.afnFiltering.push(function(oSettings, aData, iDataIndex){
      console.log('filtering');
        var disabled_type = $("#filter_by_disabled").val();
        var is_disabled = $(aData[aData.length - 1]).text() !== '';
        if (disabled_type === 'include_disabled') {
            return true;
        } else if ((disabled_type === 'no_disabled') && (!is_disabled)){
            return true;
        } else if ((disabled_type === 'only_disabled') && is_disabled) {
            return true;
        }
        return false;
      });

        window.data_table = $('.dataTable').dataTable({
            'aaSorting': [[1, "asc"]],
            'sPaginationType': 'full_numbers',
            "aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
            "oLanguage": {
                "sSearch": "Apply filter _INPUT_ to table"
            },
            "aoColumnDefs": [
                {
                    "bSortable": false,
                    "aTargets": [0]
                }
            ]
        });

      $("#filter_by_disabled").detach().insertBefore('.dataTable').on('change', function(){
        window.data_table.fnDraw();
      });

        $('#checkall').change(function() {
            $this = $(this);
            $('input', $('.dataTable').dataTable().fnGetNodes()).each( function() {
                if ( $this.attr('checked') == true ) {
                    $('input', $('.dataTable').dataTable().fnGetNodes()).attr('checked','checked');
                }else {
                    $('input', $('.dataTable').dataTable().fnGetNodes()).attr('checked',false);
                }
            });

            return false;
        });
    });
    /* ]]> */
</script>

<div id="operations" tal:define="org_info options/organisation" tal:condition="common/can_edit_organisation" class="portlet">
    <header class="portletHeader operations-title">
        <a href="#" class="operations-title tile">Operations</a>
    </header>
    <ul>
        <li class="portletItem">
            <a tal:attributes="href string:${common/base_url}/add_members_html?id=${org_info/id}" class="btn btn-primary" role="button">
                Add members
            </a>
        </li>
    </ul>
</div>

<h1>
  <tal:block content="options/organisation/name"/>
  (<tt tal:content="options/organisation/id"/>)
</h1>

<form method="post" tal:condition="options/org_members"
    tal:attributes="action string:${common/base_url}/remove_members">

    <input type="hidden" name="id"
        tal:attributes="value options/organisation/id" />
    <div class="organisation-listing">
        <select style="float:right" id="filter_by_disabled" name="disabled" tal:define="disabled_type python:options['request'].form.get('disabled', 'no_disabled');">
            <option value="no_disabled" tal:attributes="selected python:disabled_type=='no_disabled'">
                Only active users
            </option>
            <option value="include_disabled" tal:attributes="selected python:disabled_type=='include_disabled'">
                All users, including those that have been disabled
            </option>
            <option value="only_disabled" tal:attributes="selected python:disabled_type=='only_disabled'">
                Show only users that have been disabled
            </option>
        </select>
        <table class="account-datatable dataTable">
            <thead>
                <tr>
                    <td width="1%" tal:condition="common/can_edit_organisation">
                        <input type="checkbox" id="checkall" />
                    </td>
                    <td>UID</td>
                    <td>Full name</td>
                    <td>Status</td>
                </tr>
            </thead>
            <tbody>
                <tr tal:repeat="member options/org_members">
                    <td tal:condition="common/can_edit_organisation">
                        <input type="checkbox" name="user_id:list" tal:attributes="value member/id"/>
                    </td>
                    <td>
                        <tt tal:content="member/id"></tt>
                    </td>
                    <td>
                        <a tal:condition="common/can_edit_organisation"
                            tal:attributes="href string:edit_member?user_id=${member/id}&org_id=${options/organisation/id}"
                            tal:content="string:${member/first_name} ${member/last_name}" />
                        <tal:block condition="not:common/can_edit_organisation"
                            content="string:${member/first_name} ${member/last_name}"/>
                    </td>
                    <td><span tal:content="member/status" /></td>
                </tr>
            </tbody>
        </table>
        <input type="submit" value="Remove" tal:condition="common/can_edit_organisation" />
    </div>
</form>
