<metal:block use-macro="context/main_template/macros/master">

  <metal:block fill-slot="style_slot">
    <link rel="stylesheet" type="text/css" href="/++resource++eea.ldapadmin-www/jquery.ui.potato.menu.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="/++resource++eea.ldapadmin-www/jquery.tipsy.css" media="screen" />
    <link rel="stylesheet" type="text/css" media="screen" href="/++resource++eea.ldapadmin-www/custom.css" />
  </metal:block>

  <metal:block fill-slot="javascript_head_slot">
    <script src="/++resource++eea.ldapadmin-www/jquery.ui.potato.menu.1.1-min.js"></script>
    <script type="text/javascript" src="/++resource++eea.ldapadmin-www/jquery.tipsy.js"></script>

    <script src="/++resource++eea.ldapadmin-www/account.js"></script>

    <script src="/++resource++eea.ldapadmin-www/jquery-migrate-1.2.1.js"></script>
  </metal:block>

  <metal:block fill-slot="main">
    <tal:block content="structure options/body_html" />
  </metal:block>

  <metal:block fill-slot="column_one_slot">
      <aside id="portal-column-one" tal:condition="sl">
        <metal:portlets define-slot="portlets_one_slot">
          <tal:block replace="structure provider:plone.leftcolumn" />
        </metal:portlets>
      </aside>
  </metal:block>
  <metal:block fill-slot="column_two_slot">
      <aside id="portal-column-two">
        <metal:portlets define-slot="portlets_two_slot">
          <tal:block replace="structure provider:plone.rightcolumn" />
        </metal:portlets>
      </aside>
  </metal:block>

</metal:block>
