<h1>Enter new password</h1>

<tal:block content="structure common/message_boxes"/>

<p>
  Please enter a new password for user
  <tt tal:content="options/user_id"/>.
</p>

<form name="new-password" method="post"
      tal:attributes="action string:${common/base_url}/reset_password">

  <input type="hidden" name="token" tal:attributes="value options/token"/>

  <table class="account-table">

    <tr>
      <td>
        <label>Password<br>
      </td>
      <td>
        <input type="password" name="password:utf8:ustring" size="50"
               class="text-input">
      </td>
    </tr>

    <tr>
      <td>
        <label>Password (confirm)<br>
      </td>
      <td>
        <input type="password" name="password-confirm:utf8:ustring" size="50"
               class="text-input">
      </td>
    </tr>

    <tr>
      <td colspan="2" align="center">
        <input type="submit" value="Save new password"
               class="primary-button">
      </td>
    </tr>

  </table>

</form>
