<script type="text/javascript" src="/++resource++eea.ldapadmin-www/role_leaders.js"></script>
<link href="/++resource++eea.ldapadmin-www/role_leaders.css" type="text/css" rel="stylesheet" />
<h1>Manage memberships - <span tal:replace="options/naming/generic_pl" /> for <tt tal:content="options/role_id"/></h1>

<tal:block content="structure python:common.buttons_bar('edit_leaders', options['role_id'])"/>

<tal:block content="structure common/message_boxes"/>

<tal:block define="role_id options/role_id;
                   role_members options/members">
    <h2>Members of <tt tal:content="python:role_id or '[ROOT]'" /></h2>
    <tal:block condition="role_members">
    <form method="post" name="edit-leaders" tal:attributes="action string:edit_leaders?role_id=${role_id}">

    <table class="account-datatable dataTable edit-leaders-table">
        <thead>
            <tr>
                <td>
                    Name
                </td>
                <td>
                    User ID
                </td>
                <td class="leader-cell" tal:content="options/naming/leader/long" />
                <td class="alternate-cell"
                    tal:attributes="style python:'display:inherit' and options['alternates_enabled'] or 'display:none'"
                    tal:content="options/naming/alternate/long"
                 />
            </tr>
        </thead>

        <tbody>
            <tal:block repeat="user_id python:sorted(role_members)">
                <tr tal:define="user_info python:role_members[user_id]">
                    <td>
                        <span tal:content="user_info/full_name"/>
                    </td>
                    <td>
                        <span tal:content="user_id"/>
                    </td>
                    <td class="checkbox-td leader-cell">
                        <input type="radio" name="leader"
                            tal:attributes="value user_id; id string:leader-${user_id};
                            checked python:('checked' and user_info['leader'] or '')" />
                        <span class="leader_container tipsy-title"
                          tal:attributes="title options/naming/leader/long;
                          style python:('' and user_info['leader'] or 'display: none;;')"
                          tal:content="options/naming/leader/short"></span>
                    </td>
                    <td class="checkbox-td alternate-cell"
                    tal:attributes="style python:'display:inherit' and options['alternates_enabled'] or 'display:none'">
                        <input type="checkbox" name="alternate_list:list"
                            tal:attributes="value user_id; id string:alternate-${user_id};
                            checked python:('checked' and user_info['alternate'] or '')" />
                        <span class="alternate_container tipsy-title"
                          tal:attributes="title options/naming/alternate/long;
                          style python:('' and user_info['alternate'] or 'display: none;;')"
                          tal:content="options/naming/alternate/short"></span>
                    </td>
                </tr>
            </tal:block>
        </tbody>
    </table>
    <br />

    <input type="submit" name="save" value="Save changes" />
    </form>
    </tal:block>
    <tal:block condition="not: role_members">
      <p>There are no members in this group - maybe you were looking for members in subgroups?</p>
    </tal:block>
</tal:block>