<tal:def define="common options/common | common">

    <style>
        .floated_right_box {
            float: right;
            border: 1px solid #CCC;
            background-color: aliceblue;
        }
        .floated_left_box {
            padding:6px;
            float: left;
        }
        .padded-top {
            padding-top:16px;
        }
        .padded-top input {
            margin: 0;
        }
        .member_roles {
            height:200px;
            width:400px;
        }
    </style>

    <h1>Extended management of users for role <span tal:replace="options/role_id" /></h1>
    <ul>
        <li>
            <a href="" tal:attributes="href string:${context/absolute_url}/?role_id=${options/extended_role_id}">
                Manage the Extended Management Role</a>: <strong tal:content="options/extended_role_id" />
        </li>
        <li>
            <a href="" tal:attributes="href string:${context/absolute_url}/@@extended_users?role_id=${options/extended_role_id}">
                Assign members to this Extended Management Role</a>: <strong tal:content="options/extended_role_id" />
        </li>
    </ul>
    <tal:block content="structure common/message_boxes"/>


    <form action="" id="edit-member-form" tal:attributes="action string:${context/absolute_url}/@@extended_user_roles" method="post">
        <input type="hidden" name="role_id" tal:attributes="value options/role_id" />
        <input type="hidden" name="submit_source" class="submit_source" />

        <div class="floated_left_box">
            <label>Select a member:</label> <br/>
            <select name="member" id="member-select">
                <option tal:repeat="member options/all_possible_members" 
                    tal:attributes="value python:member[0]; selected python:member[0] == options['selected_member'];" 
                    tal:content="python:member[1]">Member</option>
            </select>
            <div class="padded-top">
                <input type="submit" value="Save changes" name="save" class="primary-button" />
            </div>
        </div>
        <div class="floated_left_box">
            <label>Set the roles for this member:</label> <br/>
            <textarea class="member_roles" name="member_roles" tal:content="options/selected_member_roles"></textarea>
        </div>
    </form>

    <div class="floated_left_box">
        <h3>List of all possible roles</h3>
        <ul>
            <li tal:repeat="role options/all_possible_roles" tal:content="role">Role</li>
        </ul>
    </div>
    <script>
        jQuery(document).ready(function(){
            $("#member-select").change(function(){
                var form = $(this).closest("form")[0];
                var source = $(this).closest("form").find('.submit_source');
                source.val('select');
                $("#edit-member-form").submit();
                console.log(form, source);
            });
        });
    </script>

</tal:def>
