<script type="text/javascript">
    $(document).ready(function(){
        window.data_table = $('.dataTable').dataTable({
            'aaSorting': [[1, "asc"]],
            'sPaginationType': 'full_numbers',
            "aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
            "oLanguage": {
                "sSearch": "Apply filter _INPUT_ to table"
            },
            "bAutoWidth":false,
            "aoColumnDefs": [
                {
                    "bSortable": false,
                    "aTargets": [0]
                }
            ]
        });
    });
</script>

<h1>Remove members from <tt tal:content="options/role_id"/></h1>

<tal:block content="structure python:common.buttons_bar('remove_members', options['role_id'])"/>

<tal:block content="structure common/message_boxes"/>

<tal:block define="role_id options/role_id;
                   role_members options/role_members">
    <tal:block condition="role_members/users">
    <h2>Users in <tt tal:content="python:role_id or '[ROOT]'" /></h2>
    <form tal:define="url string:${common/base_url}/remove_members"
          tal:attributes="action url" method="post" name="remove-users">
    <input type="hidden" name="role_id"
           tal:attributes="value role_id" />
    <table class="account-datatable dataTable">
        <thead>
            <tr>
                <td>
                    <input type="checkbox" class="selectall user_id_list" name="selectall"
                           onclick="selectAll('user_id_list:list');"/>
                </td>
                
                <td>
                    Name
                </td>
                
                <td>
                    User ID
                </td>
            </tr>
        </thead>
        
        <tbody>
            <tal:block tal:repeat="user_id python:sorted(role_members['users'])">
                <tr tal:define="user_info python:role_members['users'][user_id]">
                    <td class="checkbox-td">
                        <input type="checkbox" name="user_id_list:list"
                            tal:attributes="value user_id" />
                    </td>
                    <td>
                        <span tal:content="user_info/full_name|string:User doesn't exist anymore"/>
                    </td>
                    
                    <td>
                        <span tal:content="user_id"/>
                    </td>
                </tr>
            </tal:block>
        </tbody>
    </table>
    <br />
    <input type="submit" value="Remove users" class="primary-button" />
    </form>
    </tal:block>
    <tal:block condition="not:role_members/users">
      <p>
        Role does not have any members.
      </p>
    </tal:block>

</tal:block>
