<form name="search"
      tal:define="filter_url string:${common/base_url}/filter"
      tal:attributes="action filter_url">
  <label for="search-roles-input">
      Roles pattern
  </label>
  <span class="search-help-text">
      <span class="help-trigger">
      (e.g. staff
      </span>,
      <span class="help-trigger">
          <tal:block replace="python:common.network_name.lower()" />-*-dk
          )
      </span>
  </span>
  <br />
  <input id="search-roles-input" type="search" name="pattern:utf8:ustring"
         class="text-input large" autofocus="autofocus"
         tal:attributes="value options/pattern|nothing"
         placeholder="Search"/>
  <input type="submit" value="Search roles"
         class="btn btn-primary" />

</form>
