<script type="text/javascript">
    $(document).ready(function(){
        $('.dataTable').dataTable({
            'aaSorting': [[0, "asc"]],
            'sPaginationType': 'full_numbers',
            "aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
            "oLanguage": {
                "sSearch": "Apply filter _INPUT_ to table"
            }
        });
    });
</script>

<tal:block define="is_authenticated common/is_authenticated"
           repeat="role_id python:sorted(options['results'])">
  <tal:block define="role_members python:options['results'][role_id]">
      <h3>Users in <tt tal:content="python:options['results'][role_id]['name'] or '[ROOT]'" /></h3>

      <table class="account-datatable dataTable">
        <thead>
          <tr>
            <td>Name</td>
            <tal:block condition="is_authenticated">
              <td>User ID</td>
              <td>Email</td>
              <td>Tel/Fax</td>
              <td>Organisation</td>
            </tal:block>
          </tr>
        </thead>

        <tbody>
          <tr tal:repeat="user_info role_members/users"
              tal:attributes="class python:'odd' if path('repeat/user_info/odd') else 'even'">
            <td>
              <span tal:content="user_info/full_name" />
            </td>

            <tal:block condition="is_authenticated">
              <td>
                <span tal:content="user_info/id" />
              </td>

              <td>
                <a tal:condition="user_info/email"
                tal:attributes="href string:mailto:${user_info/email}"
                tal:content="user_info/email"
                class="user-email"></a>
              </td>

              <td>
                <span class="user-phone" tal:content="user_info/phone" />
                <br />
                <span class="user-phone" tal:content="user_info/fax" />
              </td>

              <td>
                <span tal:content="user_info/organisation" />
              </td>
            </tal:block>
          </tr>
        </tbody>
      </table>

      <div class="clear">&nbsp;</div>

      <div class="left-position">
        <a href="#workarea" class="account-link button" title="Click to go back to top">
          <img src="/++resource++eea.ldapadmin-www/up.png" alt=""
               class="middle-image image12" title="Back to top" />
          Back to top
        </a>
      </div>
      <br />
      <div class="clear">&nbsp;</div>
  </tal:block>
</tal:block>

<p tal:condition="python:options['pattern'] and not options['results']"
   class="search-message">
  <img src="/++resource++eea.ldapadmin-www/info.png" class="middle-image"
       title="Note" alt=""/>
  No roles found matching <strong tal:content="options/pattern" />.
</p>
