<h1 tal:define="name python:(options['role_info']['description'].strip()
                             or 'Role %s' % options['role_id'])" class="left-position">
    Role and subroles members of <tt tal:content="options/role_id" />
</h1>

<a tal:attributes="href string:mailto:${options/role_id}@roles.eea.eionet.europa.eu"
   tal:condition="python: common.supports_mailing and options['role_id'] and common.is_authenticated()"
   title="Send mail to group" class="right-position mailing-link">
    MAILING: <tt tal:content="string:${options/role_id}@roles.eea.eionet.europa.eu"/>
</a>

<script type="text/javascript">
    $(document).ready(function(){
        $('.help-tooltip').tipsy({
            gravity: 'se'
        });

        $('#role-mailing-list table.account-datatable').dataTable({
            'aaSorting': [[0, "asc"]],
            'sPaginationType': 'full_numbers',
            'sDom': 'lCfrtip',
            "aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]
        });
    });
</script>

<tal:block content="structure python:common.buttons_bar('role_all_members', options['role_id'], len(options['role_members']['users']))"/>

<tal:block content="structure common/message_boxes"/>

<tal:block define="users python: options['list'];
                   is_authenticated common/is_authenticated">
    <div id="role-mailing-list">
        <metal:block use-macro="common/macros/table-user-info" />
    </div>
</tal:block>
