<div tal:define="common options/common">
<h1>Enable/disable extended management for <tt tal:content="options/role_id" /></h1>
<ul>
    <li>
        <a href="" tal:attributes="href string:${context/absolute_url}/?role_id=${options/role_id}">View this role in the Role Editor</a>
    </li>
    <li>
        <a href="" tal:attributes="href string:${context/absolute_url}/@@extended_users?role_id=${options/role_id}">
            Assign members to this Extended Management Role</a>: <strong tal:content="options/role_id" />
    </li>
    <li>
        <a href="" tal:attributes="href string:${context/absolute_url}/@@extended_user_roles?role_id=${options/role_id}">
            Assign roles to members of this Extended Management Role</a>: <strong tal:content="options/role_id" />
    </li>
    <li>
        <a href="" tal:attributes="href string:${context/absolute_url}/@@roles_statistics?role_id=${options/role_id}">
            View statistics for this role
        </a>
    </li>
</ul>

<tal:block content="structure common/message_boxes"/>
<form tal:attributes="action string:${common/base_url}/@@extended_management"
    method="post">
    <p>Extended management for a role allows some extra batch operations to be performed on the role.
        This is useful in the context of ESD roles.
    </p>
    <label for="is_extended">Enable extended management?</label>
    <input type='checkbox' name="is_extended" tal:attributes="checked options/is_extended" />
    <input type="hidden" name="role_id" tal:attributes="value options/role_id" />
    <input type="submit" name="enable_extended_management" value="Set extended status" class="primary-button" />

    <h2>Empty this role</h2>
    <p style="color:Red"><strong>Warning</strong>: this is a destructive operation</p>
    <p>All users that have roles and subroles in this branch will have those roles removed.</p>
    <input type="submit" name="empty_branch" value="Empty branch" class="primary-button" />

</form>
</div>

