<tal:block define="page options/current_page;
    is_auth python: common.is_authenticated();
    role_id options/role_id | nothing;
    can_edit_members options/can_edit_members;
    can_edit_roles options/can_edit_roles;
    can_edit_extended_roles options/can_edit_extended_roles;
    can_delete_role options/can_delete_role;
    ">
    <script type="text/javascript">
    (function($) {
        $(document).ready(function(){
            $('#manage-role').ptMenu();
            $('.button.no-members').click(function(){
                return window.confirm("This role has no explicit members. Attempting instead to export members in all subroles?");
            });
        });
    })(jQuery);
    </script>
<div class="account-links clear"
    tal:condition="python: is_auth and (can_edit_members or can_edit_roles or role_id)">
    <div id="right-side-buttons">
      <div class="high-row">
        <a tal:condition="python: (not role_id) and (can_edit_members and can_edit_roles and is_auth)"
           tal:attributes="href string:${common/base_url}/create_role/?parent_role_id="
           class="btn btn-secondary" title="Create role">
           <img src="/++resource++eea.ldapadmin-www/round_plus.png" alt=""
                class="middle-image image12" title="Create new role" />
           Create role</a>

       <div tal:condition="nothing">
           <a tal:condition="python: (not role_id) and (can_edit_members and can_edit_roles and is_auth)"
               tal:attributes="href string:${common/base_url}/import_xls"
               class="btn btn-secondary" title="Import roles .xls file">
               <img src="/++resource++eea.ldapadmin-www/round_plus.png" alt=""
                   class="middle-image image12" title="Import Excel File with Roles" />
               Import file</a>
       </div>

      <a tal:attributes="href string:${common/base_url}/all_members?role_id=${role_id};
                             class python:'current help-tooltip btn btn-secondary' if page == 'role_all_members' else 'btn btn-secondary help-tooltip';"
             tal:condition="python: role_id and is_auth"
             original-title="List all subroles members"
             title="" class="btn btn-secondary">
          <img src="/++resource++eea.ldapadmin-www/users.png"
              class="middle-image image12" alt="" title="All members" />
              All members
        </a>

        <a tal:define="del_url string:${common/base_url}/delete_role_html"
           tal:condition="python:role_id and can_delete_role"
           tal:attributes="href string:${del_url}?role_id=${role_id};
                           class python:'current' if page == 'delete_role' else 'btn btn-secondary';
                           id string:delete-role"
           >
          <img src="/++resource++eea.ldapadmin-www/delete.png"
               class="middle-image image12" alt="" title="Delete role" />
          Delete role <span tal:content="role_id" />
        </a>
      </div>
      <div class="low-row">
        <a tal:define="add_url string:${common/base_url}/add_member_html"
          tal:condition="python:role_id and can_edit_members"
          tal:attributes="href string:${add_url}?role_id=${role_id};
                          class python:'current btn btn-secondary' if page == 'add_member' else 'btn btn-secondary'"
          >
         <img src="/++resource++eea.ldapadmin-www/users.png"
              class="middle-image image12" alt="" title="Add members" />
         Add members
        </a>

        <a tal:define="rm_url string:${common/base_url}/remove_members_html"
           tal:condition="python:role_id and can_edit_members"
           tal:attributes="href string:${rm_url}?role_id=${role_id};
                           class python:'current btn btn-secondary' if page == 'remove_members' else 'btn btn-secondary';
                           id string:delete-members"
           style="clear: both;">
          <img src="/++resource++eea.ldapadmin-www/delete_user.png"
               class="middle-image image12" alt="" title="Remove members" />
          Remove members
        </a>

        <a class="btn btn-secondary"
            tal:attributes="href string:${common/base_url}/@@edit_members_of_one_role?role_id=${role_id}"
            tal:condition="python:can_edit_extended_roles and common.context.restrictedTraverse('is_extended_enabled')(role_id)">
            <img class="middle-image image12" src="/++resource++eea.ldapadmin-www/delete_user.png" />Extended management
        </a>

      </div>
    </div>

    <div id="left-side-buttons">
      <div class="high-row">
        <a tal:attributes="href string:${common/base_url}" class="btn btn-secondary"
           tal:condition="role_id"
            title="Back to roles">
             <img src="/++resource++eea.ldapadmin-www/back.png" class="middle-image image12"
                  alt="" title="Back to top roles" />
             <span tal:content="string:Jump to top roles" />
        </a>

        <tal:block condition="python:role_id and page != 'role' ">
        <a tal:attributes="href string:${common/base_url}?role_id=${role_id};
                           title string:Back to ${role_id}"
            class="btn btn-secondary">
             <img src="/++resource++eea.ldapadmin-www/back.png" class="middle-image image12"
                  alt="" tal:attributes="title string:Back to ${role_id}"/>
             <span tal:content="string:Back to ${role_id}" />
        </a>
        </tal:block>

        <a tal:define="new_url string:${common/base_url}/create_role;
                       role_param python:role_id or ''"
           tal:condition="python:role_id and can_edit_members"
           tal:attributes="href string:${new_url}?parent_role_id=${role_param};
                           class python:'current btn btn-secondary' if page == 'create_role' else 'btn btn-secondary'"
           >
          <img src="/++resource++eea.ldapadmin-www/round_plus.png"
               class="middle-image image12" alt="" title="Create sub-role" />
          Create sub-role
        </a>
      </div>

      <div class="low-row">
       <ul id="manage-role">
           <li>
               <a href="#" class="btn btn-secondary">
                   <img src="/++resource++eea.ldapadmin-www/users.png"
                       class="middle-image image12" alt="" title="Manage senders" />
                   Manage Role &#x25BC;</a>

               <ul tal:define="role_param python:role_id or '';
                               editable_role python:role_param and can_edit_members">
                   <li tal:condition="editable_role">
                       <a tal:define="new_url string:${common/base_url}/edit_owners"
                           tal:attributes="href string:${new_url}?role_id=${role_param}"
                           >Owners&nbsp;&nbsp;&nbsp;</a>
                   </li>
                   <li tal:condition="python:common.supports_mailing and editable_role">
                       <a tal:define="new_url string:${common/base_url}/edit_senders"
                         tal:attributes="href string:${new_url}?role_id=${role_param}"
                           >Senders&nbsp;&nbsp;</a>
                   </li>
                   <li tal:condition="python:editable_role and options.get('leaders_enabled')">
                       <a tal:define="new_url string:${common/base_url}/edit_leaders_html"
                         tal:attributes="href string:${new_url}?role_id=${role_param}"
                           >Memberships</a>
                   </li>
                   <li tal:condition="python: editable_role and can_edit_extended_roles">
                       <a tal:define="new_url string:${common/base_url}/@@extended_management"
                         tal:attributes="href string:${new_url}?role_id=${role_param}"
                           >Extended management</a>
                   </li>
               </ul>
           </li>
       </ul>

       <tal:block condition="options/members_in_role"
                   define="em_url string:${common/base_url}/export_members">
       <a
          tal:condition="python:role_id and is_auth"
          tal:attributes="href string:${em_url}?role_id=${role_id};
                          class string:btn btn-secondary help-tooltip;
                          original-title python:'%d members in role %s' % (options['members_in_role'], role_id)"
          >
         <img src="/++resource++eea.ldapadmin-www/export.png"
              class="middle-image image12" alt="" title="Export members (xls)" />
         Export members (xls)
       </a>
       </tal:block>
       <tal:block condition="not: options/members_in_role"
                   define="em_url string:${common/base_url}/export_members">
       <a
          tal:condition="python:role_id and is_auth"
          tal:attributes="href string:${em_url}?role_id=${role_id}&subroles=True;
                          class string:btn btn-secondary help-tooltip no-members;
                          original-title string:No members in role"
          >
         <img src="/++resource++eea.ldapadmin-www/export.png"
              class="middle-image image12" alt="" title="Export members (xls)" />
         Export members (xls)
       </a>
       </tal:block>

       <a tal:condition="python:role_id and is_auth and page == 'role_all_members'"
          tal:attributes="href string:${common/base_url}/export_members?role_id=${role_id}&subroles=True;
                          class string:btn btn-secondary help-tooltip;
                          original-title string: Export all members from ${role_id} and its subroles"
          >
         <img src="/++resource++eea.ldapadmin-www/export.png"
              class="middle-image image12" alt="" title="Export all members (xls)" />
         Export all members (xls)
       </a>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <br />
</tal:block>
