<div tal:define="empty python:{}; problems options/problems | empty">
    <p tal:condition="options/error | nothing" class="error-msg" tal:content="options/error" />
    <div tal:condition="python: any(problems.values())" class="error-msg" >
        Problem creating these roles:
        <ul>
            <li tal:repeat="role_id problems" tal:content="role_id" />
        </ul>
    </div>

    <form enctype="multipart/form-data" method="post"
        tal:attributes="action string:${common/base_url}/import_xls">
        <p>
            <label class="required" for="file">Upload an Excel file: </label>
            <input type="file" name="file" />
        </p>
        <p>
            <input type="submit" name="submit" value="Submit" />
        </p>
    </form>
</div>
