<metal:block use-macro="here/standard_template.pt/macros/page">
  <metal:block fill-slot="body">

    <!-- <script src="/++resource++eea.ldapadmin&#45;www/jquery&#45;1.4.4.min.js"></script> -->
    <script src="/++resource++eea.ldapadmin-www/jquery-ui.min.js"></script>

    <script src="/++resource++eea.ldapadmin-www/jquery.ui.potato.menu.1.1-min.js"></script>
    <link rel="stylesheet" type="text/css" href="/++resource++eea.ldapadmin-www/jquery.ui.potato.menu.css" media="screen" />
    <script src="/++resource++eea.ldapadmin-www/account.js"></script>
    <script type="text/javascript" src="/++resource++eea.ldapadmin-www/datatables/jquery.dataTables.min.js"></script>
    <script src="/++resource++eea.ldapadmin-www/datatables/ColVis.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/++resource++eea.ldapadmin-www/datatables/jquery.dataTables.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/++resource++eea.ldapadmin-www/jquery.tipsy.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/++resource++eea.ldapadmin-www/datatables/ColVis.css" media="screen" />
    <script type="text/javascript" src="/++resource++eea.ldapadmin-www/jquery.tipsy.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="/++resource++eea.ldapadmin-www/style.css?v=11062013" />
    <!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" media="screen" href="/++resource++eea.ldapadmin-www/ie.css" />
    <![endif]-->
    <tal:block content="structure options/body_html" />
  </metal:block>
</metal:block>
