<tal:block content="structure common/admin_menu" />

<div id="content-bulk-emails">
    <h1>Bulk verify emails</h1>
    <script type="text/javascript" src="/++resource++eea.ldapadmin-www/jquery.atools.js"></script>
    <script type="text/javascript" src="/++resource++eea.ldapadmin-www/jquery.asuggest.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $.email = {
                suggests: []
            }

            $('#id_emails').focus();

            $.ajax({
                url: 'bulk_get_emails',
                async: false,
                dataType: 'json',
                beforeSend: function() {
                    $('#loading').show();
                },
                complete: function() {
                    $('#loading').hide();
                },
                success: function(data) {
                    $.email.suggests = data
                },
                error: function() {
                    alert('Email addresses could not be loaded!');
                }
            });

            $('#id_emails').asuggest($.email.suggests, {
                'minChunkSize': 1,
                'delimiters': ', \n',
                'endingSymbols': ', '
            });
        });
    </script>

    <form action="" method="post" name="check-email">
        <p>Enter a list of look-up email addresses separated by spaces, commas or new lines:</p>

        <p>
            <small>
                <strong>Tips:</strong> Start typing and:
                <br />
                Press <tt>TAB</tt> to see more suggestions;
                <br />
                Press <tt>ENTER</tt> to add the suggested email address.
            </small>
        </p>

        <p id="loading">
            <img src="/++resource++eea.ldapadmin-www/ajax-loader.gif" /> <small>Loading email addresses...</small>
        </p>

        <p>
            <textarea id="id_emails" name="emails" tal:content="python:' '.join(options['emails'])" class="large"></textarea>
        </p>
        <p>
            <input type="submit" value="Check for availability" name="submit" class="primary-button" />
        </p>
    </form>

    <tal:block condition="options/emails">
        <h2>Results</h2>
        <div class="item_list" tal:condition="options/valid">
            <p>These are valid email addresses, <strong>available for registration</strong>.</p>
            <textarea id="id_valid" name="valid"
                tal:content="python:' '.join(options['valid'])"></textarea>
        </div>

        <div class="item_list" tal:condition="options/taken">
            <p>These are valid email addresses that have been <strong>already registered</strong>.</p>
            <textarea id="id_taken" class="error" name="taken"
                tal:content="python:' '.join(options['taken'])"></textarea>
        </div>

        <div class="item_list" tal:condition="options/invalid">
            <p>These are <strong>invalid email addresses</strong>.</p>
            <textarea id="id_taken" class="error"  name="taken"
                tal:content="python:' '.join(options['invalid'])"></textarea>
        </div>

        <div class="item_list" tal:condition="options/duplicates">
            <p>These are <strong>duplicate addresses</strong>, they have been entered multiple times.</p>
            <textarea id="id_taken" class="error"  name="taken"
                tal:content="python:' '.join(options['duplicates'])"></textarea>
        </div>
    </tal:block>

</div>
