<tal:block content="structure common/admin_menu" />

<div id="content">
    <h1>Create users using a CSV file</h1>

    <tal:block content="structure common/message_boxes"/>

    <form tal:attributes="action string:bulk_create_user_action"
          enctype="multipart/form-data"
          method="post">

        <p>
          Enter the user data using
          <a href="download_csv_template">this CSV template</a>
          and then upload the file here.
        </p>

        <p>
            <input type="file" name="data" />
        </p>

        <p>
          <input type="submit" value="Create Accounts"/>
        </p>
    </form>
</div>
