<h1>
  Change User Password for
  <tt tal:content="options/user/full_name" />
  <tt tal:content="string:(${options/user/id})" />
</h1>

<div id="content">

  <tal:block content="structure common/message_boxes"/>

    <form tal:define="user options/user"
          tal:attributes="action string:change_password_action"
          method="post">

      <p class="confirm-delete">
        New password:
        <input type="text" name="password" tal:attributes="value options/password" />
      </p>

      <p>
        <input type="hidden" name="id" tal:attributes="value user/id"/>
        <input type="submit" value="Change"/>
        <a tal:attributes="href string:${common/base_url}/edit_user?id=${user/id}"
            >Cancel</a>
      </p>

    </form>
</div>
