<h1>Editing user data for <span tal:content="python:'%s (%s)'%(options['user']['full_name'], options['user']['id'])"></span></h1>

<div id="operations">
  <h2>Operations</h2>
  <ul>
    <li>
      <a tal:attributes="href string:${options/forum_url}/profile_overview?user=${options/user/id}"
          >Forum Profile overview</a>
    </li>

    <li>
      <a tal:attributes="href string:http://projects.eionet.europa.eu/profile_overview?user=${options/user/id}"
          >Projects Profile overview</a>
    </li>

    <li>
      <a tal:attributes="href string:http://archives.eionet.europa.eu/profile_overview?user=${options/user/id}"
          >Archives Profile overview</a>
    </li>

    <li>
      <a tal:attributes="href string:${common/base_url}/change_password?id=${options/user/id}"
          >Change password</a>
    </li>
  </ul>
  <hr />
  <ul>
    <li>
      <a tal:attributes="href string:${common/base_url}/delete_user?id=${options/user/id}"
          >Delete account</a>
    </li>
  </ul>
</div>

<div id="content">
    <tal:block content="structure common/message_boxes"/>

    <form tal:attributes="action string:edit_user_action?id=${options/form_data/id}" method="post" name="edit-account">

    <table class="account-table">

      <tal:block repeat="schema_field options/schema">
        <tr tal:define="field_name schema_field/name;
                        field python:{
                          'name': field_name,
                          'value': options['form_data'][field_name],
                          'label': schema_field.description,
                          'error': options['errors'].get(field_name, None),
                          'widget': schema_field.widget,
                          'required': schema_field.required,
                        }">
          <metal:block use-macro="template/macros/form-field" />
        </tr>
      </tal:block>
    
      <tr>
        <td colspan="2" align="center">
          <input type="submit" value="Apply changes" name="submit"
                 class="primary-button" />
        </td>
      </tr>
    </table>

    </form>
</div>

<tal:block condition="nothing">
<metal:block define-macro="form-field">
  <tal:block define="field_id string:edit-${field/name}">
    <td class="right-td">
      <label tal:define="required_cls python:['required' if
                                            field['required'] else '']"
             tal:attributes="for field_id; class python:' '.join(['question'] +
                                                                 required_cls);"
             tal:content="string:${field/label}:"/>
    </td>
    <td tal:define="widget_template field/widget/template|string:textinput;
                    input_classes python:['error'] if field['error'] else [];
                    is_textarea python: widget_template == 'textarea'">
      <span tal:condition="field/required"/>
      <input tal:condition="not:is_textarea"
             type="text" size="50"
             tal:attributes="id field_id;
                             class python:' '.join(input_classes +
                                    ['text-input', 'large']);
                             name string:${field/name}:utf8:ustring;
                             value field/value" />
      <textarea tal:condition="is_textarea"
                class="account-textarea large"
                tal:attributes="id field_id;
                                class python:' '.join(input_classes +
                                    ['account-textarea', 'large']);
                                name string:${field/name}:utf8:ustring"
                tal:content="field/value"></textarea>
      <p class="error-hint"
         tal:attributes="id string:error-${field_id}"
         tal:condition="field/error"
         tal:content="field/error" />
    </td>
  </tal:block>

</metal:block>
</tal:block>
