<tal:def tal:define="disabled_user python:options['user'].get('status') == 'disabled'">
<h1>Editing user data for <span tal:content="python:'%s (%s)'%(options['user']['full_name'], options['user']['id'])"></span></h1>

<div id="operations" class="portlet">
    <header class="portletHeader operations-title">
      <a href="#" class="operations-title tile">Operations</a>
    </header>
  <ul>
    <li class="portletItem" tal:condition="not:disabled_user">
        <a tal:attributes="href string:/password-reset?email=${options/user/email}"
             class="btn btn-primary" role="button">Reset password</a>
    </li>
    <li tal:condition="not:disabled_user" class="portletItem">
          <a tal:attributes="href string:${common/base_url}/disable_user?id=${options/user/id}"
             class="btn btn-primary" role="button">Disable account</a>
    </li>
    <li tal:condition="disabled_user" class="portletItem">
          <a tal:attributes="href string:${common/base_url}/enable_user?id=${options/user/id}"
             class="btn btn-primary" role="button">Enable account</a>
    </li>
    <li tal:condition="not:disabled_user" class="portletItem">
          <a tal:attributes="href string:${common/base_url}/reset_user?id=${options/user/id}"
             class="btn btn-primary" role="button">Reset user roles</a>
    </li>
  </ul>
</div>

<div id="content-edit">
    <form tal:attributes="action string:edit_user?id=${options/form_data/id}" method="post" name="edit-account">

    <table class="account-table">

      <tal:block repeat="schema_field options/schema">
          <tr tal:define="full_edit_permission options/context/checkPermissionEditUsers;
                        field_name schema_field/name;
                        field python:{
                          'name': field_name,
                          'value': options['form_data'].get(field_name),
                          'label': schema_field.description,
                          'error': options['errors'].get(field_name, None),
                          'widget': schema_field.widget,
                          'required': schema_field.required,
                          'deform_field':schema_field,
                        }">
          <metal:block use-macro="template/macros/form-field" />
        </tr>
      </tal:block>

      <tr>
        <td colspan="2" align="center">
          <input type="submit" value="Apply changes" name="submit"
                 tal:attributes="disabled disabled_user"
                 class="btn btn-primary" />
        </td>
      </tr>
    </table>
    <script>
        $(document).ready(function() { $("#edit-organisation").addClass('pat-select2'); });
    </script>
    </form>
</div>

<tal:block condition="nothing">
<metal:block define-macro="form-field">
  <tal:block define="field_id string:edit-${field/name}">
    <td class="right-td">
      <label tal:define="required_cls python:['required' if
                                            field['required'] else '']"
             tal:attributes="for field_id; class python:' '.join(['question'] +
                                                                 required_cls);"
             tal:content="string:${field/label}:"/>
    </td>
    <td tal:define="widget_template field/widget/template|string:textinput;
                    input_classes python:['error'] if field['error'] else [];
                    is_textarea python: widget_template == 'textarea';
                    is_select python: widget_template=='select';
                    is_checkbox python: widget_template=='checkbox';">
      <span tal:condition="field/required"/>
      <input tal:condition="python: not (is_textarea or is_select or is_checkbox)"
             type="text" size="50"
             tal:attributes="id field_id;
                             class python:' '.join(input_classes +
                                    ['text-input', 'large']);
                             name string:${field/name}:utf8:ustring;
                             disabled disabled_user;
                             value field/value" />
      <input type="checkbox" tal:condition="is_checkbox" class="account-checkbox"
             tal:attributes="id field_id; name field_id" />
      <textarea tal:condition="is_textarea"
                class="account-textarea large"
                tal:attributes="id field_id;
                                disabled disabled_user;
                                class python:' '.join(input_classes +
                                    ['account-textarea', 'large']);
                                name string:${field/name}:utf8:ustring"
                tal:content="field/value"></textarea>
      <select tal:condition="is_select"
          tal:attributes="id field_id;
                          disabled disabled_user;
                          name string:${field/name}:utf8:ustring"
                          >
          <tal:def tal:define="choices python:field['widget'].values">
              <option
                  tal:repeat="ch choices"
                  tal:attributes="value python:ch[0]; selected python:ch[0] == field['value']"
                  tal:content="python: ch[1]">1</option>
          </tal:def>
      </select>

      <tal:def define="errors python: isinstance(field['error'], list) and field['error'] or [field['error']]">
        <tal:rep tal:repeat="error errors">
          <p class="error-hint"
             tal:attributes="id string:error-${field_id}"
             tal:condition="error"
             tal:content="error" />
        </tal:rep>
      </tal:def>
    </td>
  </tal:block>

</metal:block>
</tal:block>
</tal:def>
