<script type="text/javascript" src="/++resource++eea.ldapadmin-www/eionet_profile.js"></script>
<h1>Account information in known Eionet services for <span tal:content="python:'%s (%s)'%(options['user']['full_name'], options['user']['id'])"></span></h1>

<div id="operations">
  <h2>Operations</h2>
  <ul>
    <li>
      <a tal:attributes="href string:${common/base_url}/change_password?id=${options/user/id}"
          >Change password</a>
    </li>
    <li>
      <a tal:attributes="href string:eionet_profile?id=${options/user/id}"
          >In Eionet services</a>
    </li>

    <li>
      <a tal:attributes="href string:${options/forum_url}/profile_overview?user=${options/user/id}"
          >Forum Profile overview</a>
    </li>

    <li>
      <a tal:attributes="href string:http://projects.eionet.europa.eu/profile_overview?user=${options/user/id}"
          >Projects Profile overview</a>
    </li>

    <li>
      <a tal:attributes="href string:http://archives.eionet.europa.eu/profile_overview?user=${options/user/id}"
          >Archives Profile overview</a>
    </li>

  </ul>
</div>
<div id="content">
<p>Here you can request to display roles associated to the Eionet account.<br />
These roles are individually assigned and stored in each of the Eionet services, and not in  Eionet User Directory.<br />
If you deactivate the account, it will still figure
having the role.</p>

<p>
    Because it can take time, you have to click and request the roles you want to display. The system will perform a distance query to get you the results.
</p>
<p>
    Overview is  useful for:
</p>
    <ul><li>inspecting account status in terms of roles and responsabilities; evaluate account presence</li>
        <li>figuring out account merges - which is the primary account, what roles should be assigned transfered</li>
        <li>listing existing roles before deactivation</li>
    </ul>



<div tal:repeat="service options/services" class="eionet-profile" tal:attributes="data-uid python:options['user']['id']">
    <h2 tal:content="service/title" />
    <a href="javascript:;" class="trigger">Click to load</a>
    <div class="roles">
        <img src="/++resource++eea.ldapadmin-www/ajax-loader.gif" /> Talking to <span tal:replace="service/title" />, this can take a minute
    </div>
</div>
</div>