<h1>
  Enable user
  <tt tal:content="options/user/full_name" />
  <tt tal:content="string:(${options/user/id})" />
</h1>

<div id="content">

<tal:block content="structure common/message_boxes"/>

    <form tal:define="user options/user"
          tal:attributes="action string:enable_user_action"
          method="post">

      <div class="field confirm-delete">
        Are you sure you want to enable the user
        <em tal:content="user/full_name"></em>
        <tt tal:content="string:(${options/user/id})" />?
      </div>

      <div class="field-inline">
        <label for="restore_roles">Restore user roles</label>
        <input type="checkbox" name="restore_roles" checked="checked" />
      </div>

      <div class="field">
        <input type="hidden" name="id" tal:attributes="value user/id"/>
        <input type="submit" value="Yes, enable"/>
        <a tal:attributes="href string:${common/base_url}/edit_user?id=${user/id}"
            >Cancel</a>
      </div>

    </form>
</div>

