<tal:def define="common options/common | common;
                 user options/user">
    <h1>
        Reset all roles for user
        <tt tal:content="options/user/full_name" />
        <tt tal:content="string:(${options/user/id})" />
    </h1>

    <div id="content-users-reset">

        <form
            tal:attributes="action string:@@reset_user"
            method="post">

            <p class="confirm-delete">
                Are you sure you want to delete all the roles of the user
                <em tal:content="user/full_name"></em>
                <tt tal:content="string:(${options/user/id})" />?
            </p>

            <p>
                <input type="hidden" name="id" tal:attributes="value user/id"/>
                <input type="submit" name="submit" value="Yes, delete"/>
                <a tal:attributes="href string:${common/base_url}/edit_user?id=${user/id}"
                    >Cancel</a>
            </p>

        </form>
    </div>
    <tal:block condition="options/roles">
      <p>
        This member belongs to the following Roles:</p>

      <table class="account-datatable sub-roles">
          <thead>
              <tr>
                  <th>
                      Role ID
                  </th>
                  <th>
                      Role name
                  </th>
              </tr>
          </thead>
          <tbody>
              <tal:block repeat="role options/roles">
                  <tr>
                      <td tal:content="python: role[0]" nowrap="nowrap" />
                      <td tal:content="python: role[1]" />
                  </tr>
              </tal:block>
          </tbody>
      </table>
    </tal:block>

<p tal:condition="not:options/roles">
  This member does not belong to any Roles.</p>

</tal:def>
