<tal:def define="common options/common | common">
    <h1>
        Reset all roles for user
        <tt tal:content="options/user/full_name" />
        <tt tal:content="string:(${options/user/id})" />
    </h1>

    <div id="content">

        <tal:block content="structure common/message_boxes"/>

        <form tal:define="user options/user"
            tal:attributes="action string:@@reset_user"
            method="post">

            <p class="confirm-delete">
                Are you sure you want to delete all the roles of the user
                <em tal:content="user/full_name"></em>
                <tt tal:content="string:(${options/user/id})" />?
            </p>

            <p>
                <input type="hidden" name="id" tal:attributes="value user/id"/>
                <input type="submit" name="submit" value="Yes, delete"/>
                <a tal:attributes="href string:${common/base_url}/edit_user?id=${user/id}"
                    >Cancel</a>
            </p>

        </form>
    </div>
</tal:def>
