<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:page 
        name="org_changelog"
        for="*"
        permission="zope2.View"
        class=".changelog.OrganisationChangelog"
        template="templates/org_changelog.pt"
        />

    <browser:page
        name="details_ADDED_MEMBER_TO_ORG"
        for="*"
        permission="zope.Public"
        class=".changelog.AddedMemberToOrg"
        template="templates/added_member_to_org.pt"
        />

    <browser:page
        name="details_ADDED_PENDING_MEMBER_TO_ORG"
        for="*"
        permission="zope.Public"
        class=".changelog.AddedPendingMemberToOrg"
        template="templates/added_pending_member_to_org.pt"
        />

    <browser:page
        name="details_REMOVED_MEMBER_FROM_ORG"
        for="*"
        permission="zope.Public"
        class=".changelog.RemovedMemberFromOrg"
        template="templates/removed_member_from_org.pt"
        />

    <browser:page
        name="details_REMOVED_PENDING_MEMBER_FROM_ORG"
        for="*"
        permission="zope.Public"
        class=".changelog.RemovedPendingMemberFromOrg"
        template="templates/removed_pending_member_from_org.pt"
        />

    <browser:page
        name="details_EDITED_ORG"
        for="*"
        permission="zope.Public"
        class=".changelog.EditedOrg"
        template="templates/edited_org.pt"
        />

    <browser:page
        name="details_CREATED_ORG"
        for="*"
        permission="zope.Public"
        class=".changelog.CreatedOrg"
        template="templates/created_org.pt"
        />

    <browser:page
        name="details_RENAMED_ORGANISATION"
        for="*"
        permission="zope.Public"
        class=".changelog.RenamedOrg"
        template="templates/renamed_org.pt"
        />

</configure>
