<tal:def define="common options/common | common">

    <style>
        .floated_right_box {
            float: right;
            border: 1px solid #CCC;
            background-color: aliceblue;
        }
        .floated_left_box {
            padding:6px;
            float: left;
        }
        .padded-top {
            padding-top:16px;
        }
        .padded-top input {
            margin: 0;
        }
        .member_roles {
            height:200px;
            width:250px;
        }
    </style>

    <h1>Edit the subroles for members in this Branch Role <span tal:replace="options/role_id" /></h1>

    <tal:block content="structure common/message_boxes"/>

    <div metal:use-macro="context/@@extended_management_menu/macros/menu" />

    <form 
        action="" id="edit-member-form" 
        tal:attributes="action string:${context/absolute_url}/@@edit_roles_of_one_member?role_id=${options/role_id}" 
        method="post">
        <input type="hidden" name="role_id" tal:attributes="value options/role_id" />
        <input type="hidden" name="submit_source" class="submit_source" />

        <div class="floated_left_box">
            <label>Select a member:</label> <br/>
            <select name="member" id="member-select">
                <option tal:repeat="member options/all_possible_members" 
                    tal:attributes="value python:member[0]; selected python:member[0] == options['selected_member'];" 
                    tal:content="python:member[1]">Member</option>
            </select>
            <div tal:condition="python: options.get('selected_member') and options['extended_role_id'] != options['role_id']">
                <a href="" tal:attributes="href string:${context/absolute_url}/@@edit_roles_of_one_member?role_id=${options/extended_role_id}&member=${options/selected_member}">Edit <span tal:content="options/selected_member" />'s roles in <span tal:content="options/extended_role_id"/></a>
            </div>
            <div class="padded-top">
                <input type="submit" value="Save changes" name="save" class="primary-button" />
            </div>
        </div>
        <div class="floated_left_box">
            <label>Set the roles for this member:</label> <br/>
            <textarea class="member_roles" name="member_roles" tal:content="options/selected_member_roles"></textarea>
        </div>
    </form>

    <div class="floated_left_box">
        <label>Filter subroles:</label>
        <br />
        <input type="text" id="roles_filter" value="" />
        <button id="roles_filter_btn" value="Apply" >Apply</button>
        <br />
        <ul id="all_roles">
            <li tal:repeat="role options/all_possible_roles" tal:content="role">Role</li>
        </ul>
    </div>
    <script>
        jQuery(document).ready(function(){
            $("#roles_filter_btn").click(function(){
                var filter = $("#roles_filter").val().toLowerCase();

                var $roles = $("#all_roles li");
                $roles.each(function(){
                    if ($(this).html().toLowerCase().search(filter) > -1 ){
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });
            $("#member-select").change(function(){
                var form = $(this).closest("form")[0];
                var source = $(this).closest("form").find('.submit_source');
                source.val('select');
                $("#edit-member-form").submit();
            });
        });
    </script>

</tal:def>
