<tal:def define="common options/common | common">

    <style>
        .form-container {
            overflow:hidden;
            margin-top: 20px;
        }
        .mouseover button {
            visibility: visible !important;
        }




        .floated_left_box {
            float: left;
            border: 1px solid #CCC;
            background-color: aliceblue;
            margin:0 10px 10px 0;
            width:400px;
            padding:10px;
        }
        .floated_left_box textarea {
            width:100%;
            height:200px;
            }

        .floated_clear_box {
            float: left;
        }

        buttons_bar {
            border-top: 1px solid #AAA;
            padding-top:10px;
            margin-top:10px;
        }
        #search_tabs {
            font-size:80% !important;
            margin-bottom: 16px;
        }
        #advanced_edit_form, #save_advanced_members {
            display: none;
        }
        td.actions { display: none}
        #current_members table th {
            border-bottom: 1px solid #444;
        }
        .filter_bar {
            margin-bottom: 20px;
        }
    </style>

    <h1>Edit the current members of <span metal:use-macro="context/@@extended_management_menu/macros/breadcrumb" /></h1>

    <tal:block content="structure common/message_boxes"/>

    <div metal:use-macro="context/@@extended_management_menu/macros/menu" />

    <div class="form-container">
        <form 
            id="current_members"
            action="" style="float:left" 
            tal:attributes="action string:${context/absolute_url}/@@edit_members_of_one_role?role_id=${options/role_id}" method="post">

            <input type="hidden" name="role_id" tal:attributes="value options/role_id" />

            <div class="floated_clear_box">
                <div class="floated_left_box" id="target_widget">

                    <div id="advanced_edit_form">
                        <textarea 
                            name="users:utf8:ustring" 
                            tal:content="python:'\n'.join([x.split('-')[0] for x in options['form_data']['users']])">
                        </textarea>
                        <button id="save_advanced_members"><span class="fa fa-save"></span> Save</button>
                        <button id="cancel_advanced_members"><span class="fa fa-close"></span> Cancel</button>
                    </div>

                    <table id="members_table">
                        <thead>
                            <tr>
                                <th>&nbsp;</th>
                                <th>Username</th>
                                <th>Full name</th>
                                <th>&nbsp;</th>
                            </thead>
                            <tbody tal:define="members options/form_data/users">
                                <tal:rep repeat="member members">
                                    <tr tal:define="msplit python: member.split(' - ', 1);
                                        user_id python:msplit[0];
                                        fullname python:msplit[1];
                                        ">
                                        <td><input type="checkbox" value="" tal:attributes="value user_id"/></td>
                                        <td class="user_id" tal:content="user_id">userid</td>
                                        <td class="fullname" tal:content="fullname" >fullname</td>
                                        <td class='actions'><button class="btn_delete"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                </tal:rep>
                            </tbody>
                        </table>
                        <div class="buttons_bar">
                            <button type="button" id="members_remove_selected"><i class="fa fa-trash"></i> Remove selected</button>
                            <button type="button" id="members_advanced_edit"><i class="fa fa-edit"></i> Advanced edit</button>
                        </div>
                    </div>

                    <div>
                        <input type="submit" value="Save changes" name="submit" class="primary-button" />
                    </div>
                </div>


            <div class="floated_left_box" id="source_widget">
                <div id="search_tabs">
                    <ul>
                        <li><a href="#filter-members">Role members</a></li>
                        <li><a href="#search-eionet">Eionet members</a></li>
                    </ul>
                    <div id="filter-members">
                        <div class="filter_bar">
                            <label>Filter members of <span tal:content="options/extended_role_id">Role ID</span></label>
                            <br />
                            <input type="text" id="members_filter" value="" />
                            <button id="members_filter_btn" value="Apply" ><span class="fa fa-search"></span> Apply filter (<span id="members_counter">0</span>)</button>
                        </div>

                        <table id="members_source_table">
                            <thead>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>Username</th>
                                    <th>Full name</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody tal:define="members options/all_possible_members">
                                <tal:rep repeat="member members">
                                    <tr tal:define="msplit python: member.split(' - ', 1);
                                        user_id python:msplit[0];
                                        fullname python:msplit[1];
                                        ">
                                        <td><input type="checkbox" tal:attributes="value user_id"/></td>
                                        <td class="user_id" tal:content="user_id">userid</td>
                                        <td class="fullname" tal:content="fullname" >fullname</td>
                                        <td class="actions"><button class="btn_add"><i class="fa fa-plus"></i></button></td>
                                    </tr>
                                </tal:rep>
                            </tbody>
                        </table>
                    </div>

                    <div id="search-eionet">
                        <div class="filter_bar">
                            <label>Search Eionet members</label>
                            <br/>
                            <input type="text" id="eionet_search" value="" />
                            <button id="eionet_filter_btn"><span class="fa fa-search"></span> Search</button>
                        </div>
                        <table id="members_search_table">
                            <thead>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>Username</th>
                                    <th>Full name</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="buttons_bar">
                    <button type="button" id="add_selected_btn"><i class="fa fa-arrow-circle-left"></i> Add selected</button>
                </div>

            </div>

        </form>

    </div>
    <script src="http://documentcloud.github.com/underscore/underscore-min.js"> </script>
    <script src="/++resource++eea.ldapadmin-www/extended_assign_members_to_role.js"
        tal:attributes="src string:${context/absolute_url}/++resource++eea.ldapadmin-www/extended_assign_members_to_role.js"></script>
    <script tal:content="string:

    jQuery(document).ready(function(){
        $$('#search_tabs').tabs();

        var members_editor = new MembersEditor('${context/absolute_url}/@@search_eionet');
    });"></script>
</tal:def>
