<tal:def define="common options/common | common">
    <style>
        .floated_left_box {
            float: left;
            border: 1px solid #CCC;
            background-color: aliceblue;
            margin:0 10px;
            width:350px;
            padding:10px;
        }
        .floated_left_box textarea {
            width:100%;
            height:200px;
            }
        .extra-padding {
            height:60px;
            clear:both;
        }
        .form-container {
            overflow:hidden;
            margin-top: 20px;
        }
        #edit-users {
            background-color: White;
            border: 1px solid #CCC;
            height: 400px;
            overflow: auto;
        }
        .user_id {
            width: 100px;
            display: inline-block;
        }

        .fullname {
            color: #444;
            padding-left:16px;
            font-weight: bold;
        }
    </style>

    <h1>Edit the current members of <span tal:replace="options/role_id" /></h1>

    <tal:block content="structure common/message_boxes"/>

    <div metal:use-macro="context/@@extended_management_menu/macros/menu" />

    <div class="form-container">
        <form 
            action="" style="float:left" 
            tal:attributes="action string:${context/absolute_url}/@@edit_members_of_one_role?role_id=${options/role_id}" method="post">

            <input type="hidden" name="role_id" tal:attributes="value options/role_id" />

            <div class="floated_left_box">
                <textarea name="users:utf8:ustring" style="display:none"></textarea>
                <div id="edit-users" 
                    tal:define="members options/form_data/users">
                    <tal:rep repeat="member members">
                        <div tal:define="msplit python: member.split(' - ', 1);
                            user_id python:msplit[0];
                            fullname python:msplit[1];
                            ">
                            <span class="user_id" tal:content="user_id">userid</span>
                            <span class="fullname" tal:content="fullname" >fullname</span>
                        </div>
                    </tal:rep>
                </div>
            </div>

            <div class="floated_left_box">
                <label>Filter members of <span tal:content="options/extended_role_id">Role ID</span></label>
                <br />
                <input type="text" id="members_filter" value="" />
                <button id="members_filter_btn" value="Apply" >Apply filter (<span id="members_counter">0</span>)</button>
                <br />
                <ul id="all_members">
                    <tal:rep repeat="member options/all_possible_members">
                        <li tal:define="msplit python: member.split(' - ', 1);
                            user_id python:msplit[0];
                            fullname python:msplit[1];
                            ">
                            <span class="user_id" tal:content="user_id">userid</span>
                            <span class="fullname" tal:content="fullname" >fullname</span>
                        </li>
                    </tal:rep>
                </ul>
            </div>

            <div style="clear:both; margin:10px; padding-top:10px;">
                <input type="submit" value="Save changes" name="submit" class="primary-button" />
            </div>
            <script>
            jQuery(document).ready(function(){
                var counter = $("#members_counter");
                counter.html($("#all_members li").length.toString());
                $("#edit-users").get(0).contentEditable = true;

                $("#members_filter_btn").click(function(){
                    var c = 0;
                    var filter = $("#members_filter").val().toLowerCase();

                    var $members = $("#all_members li");
                    $members.each(function(){
                        if ($(this).html().toLowerCase().search(filter.toLowerCase()) > -1){
                            $(this).show();
                            counter.html((++c).toString());
                        } else {
                            $(this).hide();
                        }
                    });
                    return false;
                });

                $("#member-select").change(function(){
                    var form = $(this).closest("form")[0];
                    var source = $(this).closest("form").find('.submit_source');
                    source.val('select');
                    $("#edit-member-form").submit();
                });
            });
        </script>
        </form>

    </div>
    
    <tal:block condition="nothing">
        <metal:block define-macro="form-field">
            <tal:block define="field_id string:edit-${field/name}">
                <label tal:define="required_cls python:['required' if field['required'] else '']"
                    tal:attributes="for field_id; class python:' '.join(['question'] + required_cls);
                                    title field/help_text"
                    tal:content="string:${field/label}:"/>
                <div tal:define="widget_template field/widget/template|string:textinput;
                    input_classes python:['error'] if field['error'] else [];
                    is_textarea python: widget_template == 'textarea';
                    is_select python: widget_template=='select';">
                    <span tal:condition="field/required"/>
                    <input tal:condition="python: not (is_textarea or is_select)"
                        type="text" size="50"
                        tal:attributes="id field_id;
                        class python:' '.join(input_classes +
                        ['text-input', 'large']);
                        name string:${field/name}:utf8:ustring;
                        value field/value" />
                    <textarea tal:condition="is_textarea"
                        tal:attributes="id field_id;
                                        name string:${field/name}:utf8:ustring"
                        tal:content="field/value"></textarea>
                    <select tal:condition="is_select"
                        tal:attributes="id field_id; 
                        name string:${field/name}:utf8:ustring"
                        >
                        <tal:def tal:define="choices python:field['widget'].values">
                            <option 
                                tal:repeat="ch choices" 
                                tal:attributes="value python:ch[0]; selected python:ch[0] == field['value']" 
                                tal:content="python: ch[1]">1</option>
                        </tal:def>
                    </select>
                    <tal:def define="errors python: isinstance(field['error'], list) and field['error'] or [field['error']]">
                        <tal:rep tal:repeat="error errors">
                            <p class="error-hint" 
                                tal:attributes="id string:error-${field_id}"
                                tal:condition="error"
                                tal:content="error" />
                        </tal:rep>
                    </tal:def>
                </div>
            </tal:block>

        </metal:block>
    </tal:block>
</tal:def>
