<div tal:define="common options/common">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <h1>Roles and subroles statistics for <span metal:use-macro="context/@@extended_management_menu/macros/breadcrumb"></span></h1>

    <div metal:use-macro="context/@@extended_management_menu/macros/menu" />

    <tal:block content="structure common/message_boxes"/>

    <style>
        .highlight {
            background-color:#FF7E80;
        }
        .statistics {
            margin:10px;
        }
        .statistics td {
            padding:2px 4px;
        }
        .statistics th {
            text-align:left;
            font-weight:bold;
            background-color:#CCC;
            }
        .statistics a {
            color: #444 !important;
            text-decoration: none;
        }
    </style>

    <table class="statistics">
        <thead>
            <tr>
                <th>Role ID</th>
                <th># Members</th>
            </tr>
        </thead>
        <tbody>
            <tr tal:repeat="role options/roles" tal:attributes="class python: role[1] == 0 and 'highlight' or ''">
                <td tal:define="role_id python:role[0]">
                    <span tal:content="role_id">Role ID</span>&nbsp;
                    <a class="fa fa-arrow-circle-o-right" href="" tal:attributes="href string:${context/absolute_url}/@@edit_members_of_one_role?role_id=${role_id}"></a>
                </td>
                <td tal:content="python:role[1]"># Members</td>
            </tr>
        </tbody>
    </table>

</div>
