<div>
    <link href="/++resource++eea.ldapadmin-www/selectize/css/selectize.default.css" rel="stylesheet"/>
    <script src="/++resource++eea.ldapadmin-www/selectize/js/standalone/selectize.min.js"></script>

    <h1>Editing user data for 
        <span tal:content="python:'%s (%s)'%(options['user']['full_name'], options['user']['id'])"></span>
    </h1>

    <div id="content" tal:define="is_enabled python:options['user']['status'] != 'disabled'">
        <tal:block content="structure common/message_boxes"/>
        <p>
            You are updating the global profile of this Eionet member. The changes
            will be reflected in all pages referencing this member.
        </p>

        <div tal:condition="not: is_enabled">
            This user is disabled. Please first enable the user in 
            <a href="" tal:attributes="href string:http://www.eionet.europa.eu/eionet_account_tools/users/edit_user?id=${options/user/id}">Eionet Account Tools</a>
        </div>

        <form tal:condition="is_enabled"
            tal:attributes="action string:edit_member_action?user_id=${options/form_data/user_id}&role_id=${options/role_id}" 
            method="post" name="edit-account">
            <table class="account-table">
                <tr>
                    <td class="right-td">
                        <label class="question">First name:</label>
                    </td>
                    <td>
                        <span tal:content="options/user/first_name" />
                    </td>
                </tr>
                <tr>
                    <td class="right-td">
                        <label class="question">Last name:</label>
                    </td>
                    <td>
                        <span tal:content="options/user/last_name" />
                    </td>
                </tr>
                <tal:block repeat="schema_field options/schema">
                    <tr tal:define="field_name schema_field/name;
                        field python:{
                        'name': field_name,
                        'value': options['form_data'][field_name],
                        'label': schema_field.description,
                        'error': options['errors'].get(field_name, None),
                        'widget': schema_field.widget,
                        'required': schema_field.required,
                        }">
                        <metal:block use-macro="template/macros/form-field" />
                    </tr>
                </tal:block>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Apply changes" name="submit"
                            class="primary-button" />
                    </td>
                </tr>
            </table>
            <script>
                $(document).ready(function() { $("#edit-organisation").selectize({create:true}); });
            </script>
        </form>
    </div>

    <tal:block condition="nothing">
        <metal:block define-macro="form-field">
            <tal:block define="field_id string:edit-${field/name}">
                <td class="right-td">
                    <label tal:define="required_cls python:['required' if
                        field['required'] else '']"
                        tal:attributes="for field_id; class python:' '.join(['question'] +
                        required_cls);"
                        tal:content="string:${field/label}:"/>
                </td>
                <td tal:define="widget_template field/widget/template|string:textinput;
                    input_classes python:['error'] if field['error'] else [];
                    is_textarea python: widget_template == 'textarea';
                    is_select python: widget_template=='select';">
                    <span tal:condition="field/required"/>
                    <input tal:condition="python: not (is_textarea or is_select)"
                        type="text" size="50"
                        tal:attributes="id field_id;
                        class python:' '.join(input_classes +
                        ['text-input', 'large']);
                        name string:${field/name}:utf8:ustring;
                        value field/value" />
                    <textarea tal:condition="is_textarea"
                        class="account-textarea large"
                        tal:attributes="id field_id;
                                        class python:' '.join(input_classes + ['account-textarea', 'large']);
                                        name string:${field/name}:utf8:ustring"
                        tal:content="field/value"></textarea>

                    <select tal:condition="is_select"
                        tal:attributes="id field_id; 
                        name string:${field/name}:utf8:ustring"
                        >
                        <tal:def tal:define="choices python:field['widget'].values">
                            <option 
                                tal:repeat="ch choices" 
                                tal:attributes="value python:ch[0]; selected python:ch[0] == field['value']" 
                                tal:content="python: ch[1]">1</option>
                        </tal:def>
                    </select>
                    <p class="error-hint"
                        tal:attributes="id string:error-${field_id}"
                        tal:condition="field/error"
                        tal:content="field/error" />
                </td>
            </tal:block>

        </metal:block>
    </tal:block>
</div>
