<script type="text/javascript" src="/++resource++eea.ldapadmin-www/role_leaders.js"></script>
<link href="/++resource++eea.ldapadmin-www/role_leaders.css" type="text/css" rel="stylesheet" />

<style>
    .disabled_user {
        text-decoration: line-through;
    }
</style>


<tal:block content="structure string:<script>
  var top_role_dns = ${options/top_role_dns};
  var country_code = '${options/country}';
  var country_name = '${options/country_name}';
  var is_authenticated = ('${common/is_authenticated}' == 'True');
</script>" />

<script>
  $(function() {
    var count = 0;
    $('#loading').slideDown();
    var thead_a = '';
    if (is_authenticated){
      thead_a = '<td>User ID</td><td>Email</td><td>Tel/Fax</td><td>Organisation</td><td>Department</td>'
    }
    var role_dns_count = top_role_dns.length;
    $.each(top_role_dns, function(i1, top_role_dn){
      var div_id = top_role_dn.split(',')[0].split('=')[1];
      $('#role_listing').append($('<div>').attr({id: div_id}));
      $.ajax({
        url: "get_top_role_members",
        data: {
          role_dn: top_role_dn,
          country_code: country_code
        },
        dataType: "json",
        success: function(result) {
          count += 1;
          $('#remaining').text(top_role_dns.length - count)
          if (i1 + 1 == role_dns_count) {
            $('#loading').slideUp();
          }
          $.each(result['roles'], function(i2, role){

            var users = $('<tbody>');
            var is_odd = 'odd';
            $.each(role['users'], function(i3, user_info){
              var is_disabled = (user_info['status'] == 'disabled');
              var is_disabled_class = (is_disabled) ? 'disabled_user' : '';
              var klass = is_odd + is_disabled_class;
              var user = $('<tr>').addClass(klass)

              var name = $('<td>');
              name.append(
                $('<a>')
                  .attr({href: 'users/edit_user?id=' + user_info['id'] + '&came_from=' + window.location.href})
                  .text(user_info['full_name'])
              )
              user.append(name);

              if (is_authenticated) {
                var user_id = $('<td>');
                user_id.append(
                  $('<span>').text(user_info['id'])
                ).append('&nbsp;').append(
                  $('<span>').text(is_disabled ? '(disabled)' : '')
                )
                user.append(user_id);

                var email = $('<td>');
                if (user_info['email']){
                  email.append(
                    $('<a>')
                      .addClass('user-email')
                      .attr({href: 'mailto:' + user_info['email']})
                      .text(user_info['email'])
                  )
                }
                user.append(email);

                var phone = $('<td>');
                phone.append(
                  $('<span>').addClass('user-phone').text(user_info['phone'])
                ).append('&nbsp;').append(
                  $('<span>').addClass('user-phone').text(user_info['fax'])
                )
                user.append(phone);

                var org = $('<td>');
                if (user_info['ldap_org']){
                  org.append(
                    $('<img>')
                      .attr({src: '/++resource++eea.ldapadmin-www/users.png',
                             title: 'LDAP Organisation', alt: ''})
                      .addClass('middle-image image12')
                  ).append('&nbsp;');
                  org.append(
                    $('<a>')
                      .attr({href: 'https://www.eionet.europa.eu/ldap-organisations/organisation?id='
                                    + user_info['ldap_org']['id']})
                      .text(user_info['ldap_org']['name'])
                  ).append('&nbsp;');
                  org.append(
                    $('<span>').text('(' + user_info['ldap_org']['id']+ ')')
                  )
                } else {
                  org.append(
                    $('<span>').text(user_info['organisation'])
                  )
                }
                user.append(org);

                var dep = $('<td>');
                dep.append(
                  $('<span>').text(user_info['department'])
                )
                user.append(dep);
              }

              users.append(user);
              is_odd = (is_odd == 'odd') ? 'even' : 'odd';
            });

            $('#' + div_id)
                .addClass('nrc_role')
              .append(
                $('<h3>')
                  .attr('id', role['role_id'])
                  .text(role['description'] + ' (' + role['role_id'] + ')')
                );
                if (role['users'].length > 0){
                  $('#' + div_id).append(
                    $('<table>').addClass('account-datatable')
                      .append($('<thead>')
                        .append($('<tr>')
                          .append($('<td>').text('Name'))
                          .append(thead_a)
                        )
                      )
                      .append(users)
                    )
                  .append($('<div>').addClass('clear').html('&nbsp;'))
                } else {
                  $('#' + div_id).append($('<p>').text('No member'))
                };
                $('#' + div_id).append(
                  $('<div>').addClass('left-position').append(
                    $('<a>')
                      .addClass('account-link button')
                      .attr({
                        href: '#container',
                        title: 'Click to go back to top'
                      })
                      .html('<img src="/++resource++eea.ldapadmin-www/up.png" class="middle-image image12" alt="" title="Back to top" /> Back to top')
                  )
                ).append($('<div>').addClass('clear').html('&nbsp;'))
          });
        }
      });
    });
  });
</script>

<h1> Extranet reporters for <span tal:replace="options/country_name" /></h1>
<tal:block condition="options/top_role_dns">
    <!-- hack to load images before the ajax finishes -->
    <div style="opacity 0; position: fixed; z-index: -10; top: 0; left: 0">
      <img src="/++resource++eea.ldapadmin-www/up.png" />
      <img src="/++resource++eea.ldapadmin-www/users.png" />
    </div>
    <p id="loading" class="loading">
    <img src="/++resource++eea.ldapadmin-www/ajax-loader.gif" /> <small>Loading roles and users. <span id="remaining" tal:content="python: len(options['top_role_dns'])" /> remaining.</small>
    </p>
    <div id="role_listing">&nbsp;</div>
</tal:block>

<p tal:condition="not: options/top_role_dns" class="search-message">
  <img src="/++resource++eea.ldapadmin-www/info.png" class="middle-image"
       title="Note" alt=""/>
  No Extranet reporters found.
</p>

