<script type="text/javascript" src="/++resource++eea.ldapadmin-www/role_leaders.js"></script>
<link href="/++resource++eea.ldapadmin-www/role_leaders.css" type="text/css" rel="stylesheet" />

<style>
    .disabled_user {
        text-decoration: line-through;
    }
</style>


<tal:block content="structure string:<script>
  var top_role_dns = ${options/top_role_dns};
  var country_code = '${options/country}';
  var country_name = '${options/country_name}';
  var is_authenticated = ('${common/is_authenticated}' == 'True');
</script>" />

<script>
  $(function() {
    var count = 0;
    $('#loading').slideDown();
    var thead_a = '';
    if (is_authenticated){
      thead_a = '<td>User ID</td><td>Email</td><td>Tel/Fax</td><td>Organisation</td><td>Department</td>'
    }
    var role_dns_count = top_role_dns.length;
    $.each(top_role_dns, function(i1, top_role_dn){
      var div_id = top_role_dn.split(',')[0].split('=')[1];
      $('#role_listing').append($('<div>').attr({id: div_id}));
      $.ajax({
        url: "get_top_role_members",
        data: {
          role_dn: top_role_dn,
          country_code: country_code
        },
        dataType: "json",
        success: function(result) {
          count += 1;
          $('#remaining').text(top_role_dns.length - count)
          $.each(result['roles'], function(i2, role){

            var users = $('<tbody>');
            $.each(role['users'], function(i3, user_info){
              var is_disabled = (user_info['status'] == 'disabled');
              var is_disabled_class = (is_disabled) ? 'disabled_user' : '';
              var klass = is_disabled_class;
              var user = $('<tr>').addClass(klass)

              var radio = $('<td>');
              radio.addClass('checkbox-td leader-cell');
              radio.append(
                $('<input>')
                  .attr({type: 'radio',
                         name: 'leader-for-' + role['role_id'],
                         value: user_info['id'],
                         id: 'leader-' + user_info['id'],
                         checked: (($.inArray(user_info['id'], role['leaders']) != -1) ? 'checked' : false)})
                  .addClass('leader')
              ).append(
                $('<span>')
                  .addClass('leader_container tipsy-title')
                  .attr({title: result['naming']['leader']['long']})
                  .css({display: ($.inArray(user_info['id'], role['leaders']) != -1) ? 'inline' : 'none'})
                  .text(result['naming']['leader']['short'])
              );
              user.append(radio);

              var name = $('<td>');
              name.addClass(user_info['ldap_org'] ? '' : 'red');
              name.append(
                $('<a>')
                  .attr({href: '/directory/user?uid=' + user_info['id'],
                         target: '_blank'})
                  .text(user_info['full_name'])
              )
              user.append(name);

              if (is_authenticated) {
                var user_id = $('<td>');
                user_id.append(
                  $('<span>').text(user_info['id'])
                ).append('&nbsp;').append(
                  $('<span>').text(is_disabled ? '(disabled)' : '')
                )
                user.append(user_id);

                var email = $('<td>');
                if (user_info['email']){
                  email.append(
                    $('<a>')
                      .addClass('user-email')
                      .attr({href: 'mailto:' + user_info['email']})
                      .text(user_info['email'])
                  )
                }
                user.append(email);

                var phone = $('<td>');
                phone.append(
                  $('<span>').addClass('user-phone').text(user_info['phone'])
                ).append('&nbsp;').append(
                  $('<span>').addClass('user-phone').text(user_info['fax'])
                )
                user.append(phone);

                var org = $('<td>');
                if (user_info['ldap_org']){
                  org.append(
                    $('<img>')
                      .attr({src: '/++resource++eea.ldapadmin-www/users.png',
                             title: 'LDAP Organisation', alt: ''})
                      .addClass('middle-image image12')
                  ).append('&nbsp;');
                  org.append(
                    $('<a>')
                      .attr({href: '/ldap-organisations/organisation?id='
                                    + user_info['ldap_org']['id']})
                      .text(user_info['ldap_org']['name'])
                  ).append('&nbsp;');
                  org.append(
                    $('<span>').text('(' + user_info['ldap_org']['id']+ ')')
                  )
                } else {
                  $('#problematic:hidden').slideDown();
                  org.append(
                    $('<span>').text(user_info['organisation'])
                  )
                }
                user.append(org);

                var dep = $('<td>');
                dep.append(
                  $('<span>').text(user_info['department'])
                )
                user.append(dep);
              }

              users.append(user);
            });

            $('#' + div_id)
              .addClass('nrc_role')
              .append(
                $('<h3>')
                  .attr('id', role['role_id'])
                  .text(role['description']).append(
                    $('<div class="nrc-action-buttons">').html(
                      ('<a href="add_member_html?role_id='+role['role_id']+'" class="button"><img src="/++resource++eea.ldapadmin-www/users.png" class="middle-image image12" alt="" title="Add members" /> Add members</a>')
                    ).append('&nbsp;').append(
                      $('<a>')
                        .attr({href: 'remove_members_html?role_id='+role['role_id'],
                               class: 'last-button button'}).html(
                          '<img src="/++resource++eea.ldapadmin-www/delete_user.png" class="middle-image image12" alt="" title="Remove members" />')
                        .text('Remove members')
                    )
                  )
                );
            if (role['users'].length > 0){
              $('#' + div_id).append(
                $('<table>').addClass('account-datatable dataTable')
                  .append($('<thead>')
                    .append($('<tr>')
                      .append($('<td>').text('PCP'))
                      .append($('<td>').text('Name'))
                      .append(thead_a)
                    )
                  )
                  .append(users)
                )
              .append($('<div>').addClass('clear').html('&nbsp;'))
            } else {
              $('#' + div_id).append($('<p>').text('No member'))
            };
            $('#' + div_id).append(
              $('<div>').addClass('left-position').append(
                $('<a>')
                  .addClass('account-link button')
                  .attr({
                    href: '#main-container',
                    title: 'Click to go back to top'
                  })
                  .html('<img src="/++resource++eea.ldapadmin-www/up.png" class="middle-image image12" alt="" title="Back to top" /> Back to top')))
              .append($('<div>').addClass('clear').html('&nbsp;'))
          });
          /* we run datatable initialisation for each table,
          so we don't wait until the last ajax call finishes */
          initialize_datatable();
          // if (i1 + 1 == role_dns_count) {
          if (top_role_dns.length - count == 0) {
            $('#loading').slideUp();
            // initialize_datatable();
          }
        }
      });
    });
  });

  function initialize_datatable(){
    requirejs(["datatables.net"], function() {
      /* since the initialisation is called separately for each new arriving
       table, we need to avoid the ones already initialised (having no-footer) */
      window.data_table = $('.dataTable').not('.no-footer')
        .dataTable({
          "aaSorting": [[1, "asc"]],
          "sPaginationType": "full_numbers",
          "aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
          "oLanguage": {
            "sSearch": "Apply filter _INPUT_ to table"
          }
        } )
    });
  }
</script>

<h1> Eionet Groups for <span tal:replace="options/country_name" /></h1>
<tal:block condition="options/top_role_dns">
    <ul>
      <li>You can <b>add or remove members</b> in the Eionet Groups roles of your country. Use the Add/Remove members buttons on the top right of each Eionet Group role.</li>
      <li>You can <b>change profile information</b> of existing members by clicking their names.</li>
      <li>You can <b>nominate the PCP-s</b> by clicking the corresponding checkbox in the first column of each Eionet Group.</li>
    </ul>
    <div id="problematic" class="system-msg" style="display:none">There are problematic users with regards to their connection to a national organisation (marked with red background)</div>

    <p id="loading" class="loading">
    <img src="/++resource++eea.ldapadmin-www/ajax-loader.gif" /> <small>Loading roles and users. <span id="remaining" tal:content="python: len(options['top_role_dns'])" /> remaining.</small>
    </p>
    <div id="role_listing">&nbsp;</div>
</tal:block>

<p tal:condition="not: options/top_role_dns" class="search-message">
  <img src="/++resource++eea.ldapadmin-www/info.png" class="middle-image"
       title="Note" alt=""/>
  No Eionet Groups found.
</p>
