<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage
      package="eea.ldapadmin"
      initialize="eea.ldapadmin.initialize"
      />

  <browser:resourceDirectory
      name="eea.ldapadmin-www"
      directory="www"
      />

  <browser:page 
      name="create_user" 
      for=".nfp_nrc.NfpNrc" 
      permission="zope.Public" 
      class=".nfp_nrc.CreateUser"
      />

</configure>
