<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage
      package="eea.ldapadmin"
      initialize="eea.ldapadmin.initialize"
      />

  <permission id="eionet.EditUsers" title="Eionet edit users" />
  <permission id="eionet.EditRoles" title="Eionet edit roles" />

  <browser:resourceDirectory
      name="eea.ldapadmin-www"
      directory="www"
      />

  <browser:page 
      name="create_user" 
      for=".nfp_nrc.NfpNrc" 
      permission="zope.Public" 
      class=".nfp_nrc.CreateUser"
      />

  <browser:page 
      name="reset_user" 
      for=".users_admin.UsersAdmin" 
      permission="eionet.EditUsers" 
      class=".users_admin.ResetUser"
      />

  <browser:page 
      name="extended_management"
      for=".roles_editor.RolesEditor"
      permission="eionet.EditRoles"
      class=".roles_editor.ExtendedManagementEditor"
      />

  <browser:page 
      name="is_extended_enabled"
      for=".roles_editor.RolesEditor"
      permission="zope2.View"
      class=".roles_editor.IsExtendedEnabled"
      />

  <browser:page 
      name="extended_users"
      for=".roles_editor.RolesEditor"
      permission="eionet.EditRoles"
      class=".roles_editor.ExtendedManagementUsers"
      />

  <browser:page 
      name="index.html"
      for=".roles_editor.NoExtendedManagementRoleError"
      permission="zope.Public"
      class=".roles_editor.NoExceptionManagementView"
      />

</configure>
